set runtimepath+=~/.config/nvim/settings/

runtime general.vim " ~/.config/nvim/settings/general.vim
runtime functions.vim  " ~/.config/nvim/settings/functions.vim
runtime playground.vim " ~/.config/nvim/settings/playground.vim
runtime vundle.vim " ~/.config/nvim/settings/vundle.vim
runtime bindings.vim " ~/.config/nvim/settings/bindings.vim

runtime mundm.vim " ~/.config/nvim/settings/mundm.vim

" :Bookmark proj1 " to bookmark a directory
" :NERDTree proj1 " opens NERDTree with bookmarked directory set as tree root
" use recording! qq to record to q and @q to play, or @@ to play last recording register
